# Vietnamese language pack for MyPlot
# Created by Parroted - an old guy and QuangDo - play.fcavn.net

# Popup when entering a plot
popup=§l§aBạn đã vào đảo§b {%0} §r
popup.owner=̣§l§aSở hữu bởi§b {%0} §r
popup.available=§l§aĐảo này chưa có chủ! Dùng §b/is claim §r

# /sb info
command.name=acidisland
command.alias=is
command.desc=Nhận và Quản lý đảo Acid của bạn!
command.usage=§lCách dùng: §a/is help§r
command.unknown=§lCó gì đó sai sai à nha! Sử dụng §a/is help§f Để xem danh sách các lệnh.

subcommand.usage=§lCách dùng§a {%0} §r

#Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§lOh! Có gì đó không ổn ở đây.
notinplot=§lĐây không phải là một đảo!
notowner=§lBạn không phải là chủ đảo này đâu!

confirm=confirm

#The /sb help Subcommand
help.name=help
help.desc=§lXem danh sách các lệnh trợ giúp!§r
help.usage=/is help
help.header=§l§b--- §aĐang mở trang hướng dẫn §f {%0} §a/§f {%1} §b---§r

#The /sb addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm người vào đảo của bạn
addhelper.usage=/is addhelper <player>
addhelper.alreadyone=§l {%0} Hiện đã là Helper của đảo này!§r
addhelper.success=§lChúc mừng {%0} đã trở thành helper của đảo§r

#The /sb removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=rmh
removehelper.desc=Đuổi helper khỏi đảo
removehelper.usage=/is removehelper <player>
removehelper.notone=§l {%0} không phải là helper của đảo§r
removehelper.success=§lHiện {%0} không còn là helper của đảo§f

#The /sb claim Subcommand
claim.name=claim
claim.desc=Mua đảo bạn đang đứng
claim.usage=/is claim
claim.yourplot=§lBạn không thể mua vì đây đã là đảo của bạn .
claim.alreadyclaimed=§lĐảo này đã có chủ§a {%0} §r
claim.maxplots=§lBạn đã sở hữu tối đa§a {%0} §fđảo§r
claim.nomoney=Bạn không đủ tiền để mua đảo này
claim.success=§lĐã mua đảo , chúc bạn chơi vui vẻ ở Server §aNight§cMC§r

#The /sb auto Subcommand
auto.name=auto
#auto.alias=a
#auto.desc=Đi đến đảo trống
#auto.usage=/is auto
auto.notplotworld=§lBạn đang ở ngoài world Island§r
auto.success=§lĐã đi đến ({%0}, {%1}) §r
auto.noplots=§lXin lỗi, Không có đảo trống nào ở quanh đây§r

#The /sb play Subcommand
play.name=play
play.alias=p
play.desc=Đi đến đảo
play.usage=/is play

#The /sb dispose Subcommand
dispose.name=dispose
dispose.desc=Bỏ hẳn đảo của bạn
dispose.usage=/is dispose
dispose.confirm=§l Bạn có chắc chắn muốn bỏ đảo {%0} ? Nếu chắc , hãy dùng lệnh /is dispose confirm
dispose.nomoney=§l Bạn không đủ tiền để bỏ đảo
dispose.success=§l Đảo đã bị bỏ

#The /sb name Subcommand
name.name=name
name.desc=Đặt hoặc đổi tên cho đảo của bạn
name.usage=/is name <name>
name.success=§l Tên của đảo này được đổi thành: {%0}

#The /sb home Subcommand
home.name=home
home.alias=h
home.desc=Đi về đảo của bạn
home.usage=/is home [số theo dạng x;y]
home.noplots=Bạn hiện đang không có đảo nào
home.notexist=Bạn không sở hữu đảo số {%0} 
home.success=Đang đi đến đảo của {%0}
home.error=Không thể đi đến đảo

#The /sb homes Subcommand
homes.name=homes
homes.desc=§l Danh sách đảo của bạn
homes.usage=/is homes
homes.noplots=§l Bạn không sở hữu đảo nào
homes.header=§l Đảo đang hoạt động:

#The /sb info Subcommand
info.name=info
info.alias=i
info.desc=Xem thông tin về đảo
info.usage=/is info
info.about=§l Thông tin về {%0}
info.plotname=§l Tên: {%0}
info.owner=§l Chủ: {%0}
info.helpers=§l Người giúp: {%0}
info.biome=§l Hệ sinh thái: {%0}

#The /sb generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một world skyblock mới
generate.usage=/is generate <tên>
generate.exists=World có tên {%0} đã có sẵn
generate.success=Đã tạo ra world {%0}
generate.error=World không thể tạo ra được

#The /sb give Subcommand
give.name=give
give.desc=Cho đảo của mình cho người khác
give.usage=/is give [tên người chơi]
give.notonline=§l Người chơi đó hiện không online
give.maxedout=§l Người chơi đó đã có đủ số đảo cho phép
give.toself=§l Bạn không thể tự cho chính mình
give.confirm=§l Bạn chắc bạn muốn gửi đảo {%0} cho {%1}? Nếu chắc chắn hãy dùng lệnh /is give {%1} confirm
give.success=§l Bạn đã gửi đảo cho {%0} thành công
give.received=§l {%0} đã cho bạn đảo của họ, {%1}

# The /sb warp Subcommand
warp.name=warp
warp.desc=Di chuyển tới đảo
warp.usage=/is warp <id>
warp.wrongid=§lMã đảo phải theo dạng X;Z
warp.notinplotworld=§lBạn đang không ở trong world Island
warp.unclaimed=§lBạn không thể di chuyển tới đảo chưa được mua
warp.success=§llBạn đang di chuyển đến đảo {%0}
